<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth Sound Record</title>
    <link rel="icon" type="image/x-icon" href="logo.JPG ">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- ใส่ CSS หรืออื่นๆที่ต้องการ -->
    <style>

body {
  background-image: url('OIG4.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}


.bold-line {
            border: 0;
            height: 2px; /* ความสูงของเส้นขีด */
            background-color: #000; /* สีของเส้นขีด */
            margin: 20px 0; /* ระยะห่างของเส้นขีด */
        }


        /* เพิ่มสไตล์ CSS ตามต้องการ */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #000000;
            color: #fff;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 {
            margin: 0;
        }
        .header a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border: 1px solid #fff;
            border-radius: 5px;
        }
        .header a:hover {
            background-color: #fff;
            color: #333;
        }
        /* เพิ่มสไตล์ CSS เมื่อต้องการ */

.frame {
  width: 100%;
  margin: 0px auto;
  text-align: left;
}
button {
  margin: 2px;
}
.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
.btn-8 {
  background-color: #f0ecfc;
background-image: linear-gradient(315deg, #f0ecfc 0%, #c797eb 74%);
  line-height: 42px;
  padding: 0;
  border: none;
}
.btn-8 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-8:before,
.btn-8:after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  background: #c797eb;
  /*box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);*/
  transition: all 0.3s ease;
}
.btn-8:before{
   height: 0%;
   width: 2px;
}
.btn-8:after {
  width: 0%;
  height: 2px;
}
.btn-8:hover:before {
  height: 100%;
}
.btn-8:hover:after {
  width: 100%;
}
.btn-8:hover{
  background: transparent;
}
.btn-8 span:hover{
  color: #c797eb;
}
.btn-8 span:before,
.btn-8 span:after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  background: #c797eb;
  /*box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);*/
  transition: all 0.3s ease;
}
.btn-8 span:before {
  width: 2px;
  height: 0%;
}
.btn-8 span:after {
  height: 2px;
  width: 0%;
}
.btn-8 span:hover:before {
  height: 100%;
}
.btn-8 span:hover:after {
  width: 100%;
}
.frame1 {
  width: 100%;
  margin: 0px auto;
  text-align: right;
}
.btn-16 {
  border: none;
  color: #ffffff;
}
.btn-16:after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  direction: rtl;
  z-index: -1;
  box-shadow:
   -7px -7px 20px 0px rgba(255, 255, 255, 0.6),
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px rgb(255, 255, 255),
   4px 4px 5px 0px rgb(255, 255, 255);
  transition: all 0.3s ease;
}
.btn-16:hover {
  color: #51ff00f5;
}
.btn-16:hover:after {
  left: auto;
  right: 0;
  width: 100%;
}
.btn-16:active {
  top: 2px;
}
    

        
        .right-align {
            text-align: right;
        }

        footer {
            background-color: #000000;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    

    </style>
</head>
<body >
    <header class="header">
        <div class="frame">
            <button class="custom-btn btn-8" onclick="window.location.href='form.html'"><span>เสียง</span></button>
            <button class="custom-btn btn-8" onclick="window.location.href='form.html'"><span>เกี่ยวกับบริษัท</span></button>
            <p style="font-family: Andale Mono, monospace;"></p>
        </div>  

        <div class="frame1"></div>
        <button class="custom-btn btn-16" onclick="window.location.href='form.html'"><span>login</span></button>
        <p style="font-family: Andale Mono, monospace;"></p>
        </div>
        
    </header>

    <div id="demo" class="carousel slide" data-bs-ride="carousel">
<div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>

  <div class="carousel-inner">
    <div class="carousel-item active">
        <center> <img src="OIG3.jpg" alt="Los Angeles" class="d-block" style="width:35%" >
        <div class="carousel-caption">
        <p>เว็บนี้มีเสียงเอฟเฟคมากมายให้ท่านเลือกสรรค์</p> 
        </div>
        </center>
    </div>
    <div class="carousel-item">
        <center> <img src="OIG4 (1).jpg" alt="Chicago" class="d-block" style="width:35%">
        <div class="carousel-caption">
        <p>พวกเราจะเป็นคนสร้างเสียงให้พวกคุณเอง...</p> 
        </div>
        </center>
    </div>
    <div class="carousel-item">
        <center> <img src="OIG3 (1).jpg" alt="New York" class="d-block" style="width:35%">
        <div class="carousel-caption">
        <p>เพราะเสียงของคุณคือเสียงของเรา ^^</p> 
        </div>
        </center>
    </div>
  </div>

  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
   




   
    <footer>
      <p>&copy; 2024 Sound Effects Store. All rights reserved.</p>
      <p> <center> <a href="https://web.facebook.com/kukukununya"><img src="FB.jpg" alt="me1" width="35" height="30" > 
        <a href="https://www.instagram.com/yotanukool_/?hl=en"><img src="IG.png" alt="me1" width="40" height="30" > 
       </center> </p>
       
  </footer>
</body>
</html>