<!DOCTYPE html>
<html lang="en" >
<head>
 
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="logo.JPG ">
<style>
@charset "UTF-8";
html {
  height: 100%;
}


p {
    font-size: 40px;
  }

  blockquote {
    font-size: 20px;
  }

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* ให้ความสูงของ container เต็มหน้าจอ */
}

.centered-image {
  max-width: 100%; /* ปรับขนาดของรูปภาพให้ไม่เกินขนาดของ container */
  max-height: 100%; /* ปรับขนาดของรูปภาพให้ไม่เกินขนาดของ container */
}
  

button {
  margin: 20px;
}
.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}


.btn-6 {
  background: rgb(247,150,192);
background: radial-gradient(circle, rgba(247,150,192,1) 0%, rgba(118,174,241,1) 100%);
  line-height: 42px;
  padding: 0;
  border: none;
}
.btn-6 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-6:before,
.btn-6:after {
  position: absolute;
  content: "";
  height: 0%;
  width: 1px;
 box-shadow:
   -1px -1px 20px 0px rgba(255,255,255,1),
   -4px -4px 5px 0px rgba(255,255,255,1),
   7px 7px 20px 0px rgba(0,0,0,.4),
   4px 4px 5px 0px rgba(0,0,0,.3);
}
.btn-6:before {
  right: 0;
  top: 0;
  transition: all 500ms ease;
}
.btn-6:after {
  left: 0;
  bottom: 0;
  transition: all 500ms ease;
}
.btn-6:hover{
  background: transparent;
  color: #76aef1;
  box-shadow: none;
}
.btn-6:hover:before {
  transition: all 500ms ease;
  height: 100%;
}
.btn-6:hover:after {
  transition: all 500ms ease;
  height: 100%;
}
.btn-6 span:before,
.btn-6 span:after {
  position: absolute;
  content: "";
  box-shadow:
   -1px -1px 20px 0px rgba(255,255,255,1),
   -4px -4px 5px 0px rgba(255,255,255,1),
   7px 7px 20px 0px rgba(0,0,0,.4),
   4px 4px 5px 0px rgba(0,0,0,.3);
}
.btn-6 span:before {
  left: 0;
  top: 0;
  width: 0%;
  height: .5px;
  transition: all 500ms ease;
}
.btn-6 span:after {
  right: 0;
  bottom: 0;
  width: 0%;
  height: .5px;
  transition: all 500ms ease;
}
.btn-6 span:hover:before {
  width: 100%;
}
.btn-6 span:hover:after {
  width: 100%;
}

.image-frame {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* ทำให้เนื้อหาอยู่ตรงกลางของหน้าเว็บ */
}

/* Optional: ปรับขนาดรูปภาพตามที่คุณต้องการ */
.image-frame img {
  max-width: 100%; /* รูปภาพจะไม่ขยายเกินขนาดของพื้นที่ที่ต้องการ */
  max-height: 100%; /* รูปภาพจะไม่ขยายเกินขนาดของพื้นที่ที่ต้องการ */
}

 body {
  background-color: #a8c1d2;
}
.picture-frame {
  border: solid 30px #71737f;
  border-right-color: #82858c;
  border-left-color: #60626e;
  width: 403px;
  height: 303px;
  background: #fff;
  background-size: cover;
}


body {
  background: linear-gradient(130deg, #ffffff, #000000);
  background-size: 400% 400%;
  -webkit-animation: gradient 16s ease infinite;
  animation: gradient 16s ease infinite;
}

.content {
  margin: auto;
  padding: 20px;
  width: 80%;
  max-width: 1200px;
  min-width: 300px;
}

.slick-slider {
  margin: 30px auto 50px;
}

.slick-prev,
.slick-next {
  color: white;
  opacity: 1;
  height: 40px;
  width: 40px;
  margin-top: -20px;
}
.slick-prev path,
.slick-next path {
  fill: rgba(255, 255, 255, 0.4);
}
.slick-prev:hover path,
.slick-next:hover path {
  fill: #FFFFFF;
}

.slick-prev {
  left: -35px;
}

.slick-next {
  right: -35px;
}

.slick-prev:before,
.slick-next:before {
  content: none;
}

.slick-dots li button:before {
  color: rgba(255, 255, 255, 0.4);
  opacity: 1;
  font-size: 8px;
}

.slick-dots li.slick-active button:before {
  color: #FFFFFF;
}

.quote-container {
  min-height: 200px;
  color: #666666;
  font-size: 36px;
  margin: 0 20px;
  position: relative;
}
.quote-container:hover {
  cursor: -webkit-grab;
  cursor: grab;
}
.quote-container .portrait {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 140px;
  width: 140px;
  overflow: hidden;
}
.quote-container .portrait img {
  display: block;
  height: auto;
  width: 100%;
}
.quote-container .quote {
  position: relative;
  z-index: 600;
  padding: 40px 0 40px 180px;
  margin: 0;
  font-size: 20px;
  font-style: italic;
  line-height: 1.4 !important;
  font-family: Calibri;
  color: white;
}
.quote-container .quote p {
  position: relative;
  margin-bottom: 20px;
}
.quote-container .quote p:first-child:before {
  content: "“";
  color: rgba(255, 255, 255, 0.44);
  font-size: 7.5em;
  font-weight: 700;
  opacity: 1;
  position: absolute;
  top: -0.4em;
  left: -0.2em;
  text-shadow: none;
  z-index: -10;
}
.quote-container .quote cite {
  display: ;
  font-size: 14px;
}
.quote-container .quote cite span {
  font-size: 16px;
  font-style: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.dragging .quote-container {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.octogon {
  -webkit-clip-path: polygon(50% 0%, 38.11% 6.7%, 24.99% 6.72%, 18.06% 18.44%, 6.7% 25%, 6.56% 38.64%, 0% 50%, 6.7% 61.89%, 6.7% 75%, 18.44% 81.94%, 25% 93.3%, 38.64% 93.44%, 50% 100%, 61.88% 93.3%, 75% 93.3%, 81.94% 81.56%, 93.3% 74.9%, 93.44% 61.36%, 100% 50%, 93.3% 38.11%, 93.3% 25%, 81.56% 18.06%, 74.96% 6.7%, 61.36% 6.56%, 50% 0%);
  clip-path: url(#octogon);
  height: 140px;
  width: 140px;
}

@-webkit-keyframes gradient {
  0% {
    background-position: 5% 0%;
  }
  50% {
    background-position: 96% 100%;
  }
  100% {
    background-position: 5% 0%;
  }
}
@keyframes gradient {
  0% {
    background-position: 5% 0%;
  }
  50% {
    background-position: 96% 100%;
  }
  100% {
    background-position: 5% 0%;
  }
}



.container {
  display: flex;
  justify-content: center; /* จัดให้อยู่ตรงกลางในแนวนอน */
  align-items: center; /* จัดให้อยู่ตรงกลางในแนวตั้ง */
  height: 100vh; /* กำหนดความสูงให้เท่ากับความสูงของหน้าจอ */
}

body {
  display: flex;
}

.sidebar {
  width: 300px; /* กำหนดความกว้างของแถบด้านซ้าย */
  background-color: #000000; /* สีพื้นหลังของแถบ */
  padding: 20px; /* การเพิ่มระยะห่างของเนื้อหาในแถบ */
  height: 100%;
  position: fixed; 
}

.content {
  flex-grow: 1; /* ทำให้เนื้อหาหลักขยายเต็มพื้นที่ที่เหลือ */
  padding: 20px; /* การเพิ่มระยะห่างของเนื้อหาหลัก */
}

#bars {
  height: 30px;
  witdh: 40px;
  left 50%;
  margin: -30px 0 0 -20px;
  top: 100%;
  position: absolute;
}

.bar {
  background: #3700ff;
  bottom: 1px;
  height: 3px;
  position: absolute;
  width: 40px;
  animation: baranimation -800ms linear infinite alternate;
  
  position: fixed;
}

@keyframes baranimation {
  0% {
    opacity: .5;
    height: 30px
  }
  
  100% {
    opacity: 1;
    height: 200px;
  }
}

.bar:nth-child(1) { left: 1px; animation-duration:350ms;}
.bar:nth-child(2) { left: 31px; animation-duration:450ms;}
.bar:nth-child(3) { left: 61px; animation-duration:480ms;}
.bar:nth-child(4) { left: 91px; animation-duration:400ms;}
.bar:nth-child(5) { left: 121px; animation-duration:520ms;}
.bar:nth-child(6) { left: 151px; animation-duration:410ms;}
.bar:nth-child(7) { left: 181px; animation-duration:395ms;}
.bar:nth-child(8) { left: 211px; animation-duration:400ms;}
.bar:nth-child(9) { left: 241px; animation-duration:520ms;}
.bar:nth-child(10) { left: 271px; animation-duration:410ms;}
.bar:nth-child(11) { left: 301px; animation-duration:395ms;}


</style>
<script>
/*
Comments were requested, here we go :)

Here's the rundown:

This script creates a grid of cells and a separate layer of particles that
float on top of the grid. Each cell of the grid holds X and Y velocity 
(direction and magnitude) values and a pressure value. 

Whenever the user holds down and moves their mouse over the canvas, the velocity 
of the mouse is calculated and is used to influence the velocity and pressure in 
each cell that was within the defined range of the mouse coordinates. Then, the 
pressure change is communicated to all of the neighboring cells of those affected, 
adjusting their velocity and pressure, and this is repeated over and over until
the change propogates to all of the cells in the path of the direction of movement.

The particles are randomly placed on the canvas and move according to the 
velocity of the grid cells below, similar to grass seed floating on the surface 
of water as it's moving. Whenever the particles move off the edge of the canvas,
they are "dropped" back on to the canvas in a random position. The velocity, 
however, is "wrapped" around to the opposite edge of the canvas. The slowing 
down of the movement is simulated viscosity, which is basically frictional drag
in the liquid.


Let's get started:
--------

This is a self-invoking function. Basically, that means that it runs itself 
automatically. The reason for wrapping the script in this is to isolate the 
majority of the variables that I define inside from the global scope and 
only reveal specific functions and values. It looks like this:

(function(argument) {

    alert(argument);

})("Yo.");

and it does the same thing as this:

function thing(argument) {

    alert(argument);

}

thing("Yo.");

*/
(function(w) {

var canvas, ctx;

/* 
This is an associative array to hold the status of the mouse cursor
Whenever the mouse is moved or pressed, there are event handlers that
update the values in this array.
*/
var mouse = {
    x: 0,
    y: 0,
    px: 0,
    py: 0,
    down: false
};

/*
These are the variable definitions for the values that will be used 
throughout the rest of the script.
*/
var canvas_width = 500; //Needs to be a multiple of the resolution value below.
var canvas_height = 500; //This too.

var resolution = 10; //Width and height of each cell in the grid.

var pen_size = 40; //Radius around the mouse cursor coordinates to reach when stirring

var num_cols = canvas_width / resolution; //This value is the number of columns in the grid.
var num_rows = canvas_height / resolution; //This is number of rows.
var speck_count = 5000; //This determines how many particles will be made.

var vec_cells = []; //The array that will contain the grid cells
var particles = []; //The array that will contain the particles


/*
This is the main function. It is triggered to start the process of constructing the
the grid and creating the particles, attaching event handlers, and starting the
animation loop.
*/
function init() {
    
    //These lines get the canvas DOM element and canvas context, respectively.
    canvas = document.getElementById("c");
    ctx = canvas.getContext("2d");

    //These two set the width and height of the canvas to the defined values.
    canvas.width = canvas_width;
    canvas.height = canvas_height;

    /*
    This loop begins at zero and counts up to the defined number of particles,
    less one, because array elements are numbered beginning at zero.
    */
    for (i = 0; i < speck_count; i++) {
        /*
        This calls the function particle() with random X and Y values. It then
        takes the returned object and pushes it into the particles array at the
        end.
        */
        particles.push(new particle(Math.random() * canvas_width, Math.random() * canvas_height));
    }

    //This loops through the count of columns.
    for (col = 0; col < num_cols; col++) { 
        
        //This defines the array element as another array.
        vec_cells[col] = [];

        //This loops through the count of rows.
        for (row = 0; row < num_rows; row++) { 
            
            /*
            This line calls the cell() function, which creates an individual grid cell
            and returns it as an object. The X and Y values are multiplied by the
            resolution so that when the loops are referring to "column 2, row 2", the
            width and height of "column 1, row 1" are counted in so that the top-left
            corner of the new grid cell is at the bottom right of the other cell.
            */
            var cell_data = new cell(col * resolution, row * resolution, resolution)

            //This pushes the cell object into the grid array.
            vec_cells[col][row] = cell_data;

            /*
            These two lines set the object's column and row values so the object knows
            where in the grid it is positioned.                
            */
            vec_cells[col][row].col = col;
            vec_cells[col][row].row = row;

        }
    }
    

    /*
    These loops move through the rows and columns of the grid array again and set variables 
    in each cell object that will hold the directional references to neighboring cells. 
    For example, let's say the loop is currently on this cell:

    OOOOO
    OOOXO
    OOOOO
    
    These variables will hold the references to neighboring cells so you only need to
    use "up" to refer to the cell above the one you're currently on.
    */
    for (col = 0; col < num_cols; col++) { 
        
        for (row = 0; row < num_rows; row++) { 

            /*
            This variable holds the reference to the current cell in the grid. When you
            refer to an element in an array, it doesn't copy that value into the new
            variable; the variable stores a "link" or reference to that spot in the array.
            If the value in the array is changed, the value of this variable would change
            also, and vice-versa.
            */
            var cell_data = vec_cells[col][row];

            /*
            Each of these lines has a ternary expression. A ternary expression is similar 
            to an if/then clause and is represented as an expression (e.g. row - 1 >= 0) 
            which is evaluated to either true or false. If it's true, the first value after
            the question mark is used, and if it's false, the second value is used instead.

            If you're on the first row and you move to the row above, this wraps the row 
            around to the last row. This is done so that momentum that is pushed to the edge 
            of the canvas is "wrapped" to the opposite side.
            */
            var row_up = (row - 1 >= 0) ? row - 1 : num_rows - 1;
            var col_left = (col - 1 >= 0) ? col - 1 : num_cols - 1;
            var col_right = (col + 1 < num_cols) ? col + 1 : 0;

            //Get the reference to the cell on the row above.
            var up = vec_cells[col][row_up];
            var left = vec_cells[col_left][row];
            var up_left = vec_cells[col_left][row_up];
            var up_right = vec_cells[col_right][row_up];
            
            /*
            Set the current cell's "up", "left", "up_left" and "up_right" attributes to the 
            respective neighboring cells.
            */
            cell_data.up = up;
            cell_data.left = left;
            cell_data.up_left = up_left;
            cell_data.up_right = up_right;

            /*
            Set the neighboring cell's opposite attributes to point to the current cell.
            */
            up.down = vec_cells[col][row];
            left.right = vec_cells[col][row];
            up_left.down_right = vec_cells[col][row];
            up_right.down_left = vec_cells[col][row];

        }
    }

  
    /*
    These lines create triggers that fire when certain events happen. For
    instance, when you move your mouse, the mouse_move_handler() function 
    will run and will be passed the event object reference into it's "e" 
    variable. Something to note, the mousemove event doesn't necessarily 
    fire for *every* mouse coordinate position; the mouse movement is 
    sampled at a certain rate, meaning that it's checked periodically, and 
    if the mouse has moved, the event is fired and the current coordinates 
    are sent. That's why you'll see large jumps from one pair of coordinates
    to the next if you move your mouse very fast across the screen. That's
    also how I measure the mouse's velocity.
    */
    w.addEventListener("mousedown", mouse_down_handler);
    w.addEventListener("touchstart", touch_start_handler);

    w.addEventListener("mouseup", mouse_up_handler);
    w.addEventListener("touchend", touch_end_handler);

    canvas.addEventListener("mousemove", mouse_move_handler);
    canvas.addEventListener("touchmove", touch_move_handler);

    //When the page is finished loading, run the draw() function.
    w.onload = draw;

}


/*
This function updates the position of the particles according to the velocity
of the cells underneath, and also draws them to the canvas.
*/
function update_particle() {

    //Loops through all of the particles in the array
    for (i = 0; i < particles.length; i++) {

        //Sets this variable to the current particle so we can refer to the particle easier.
        var p = particles[i];

        //If the particle's X and Y coordinates are within the bounds of the canvas...
        if (p.x >= 0 && p.x < canvas_width && p.y >= 0 && p.y < canvas_height) {

            /*
            These lines divide the X and Y values by the size of each cell. This number is
            then parsed to a whole number to determine which grid cell the particle is above.
            */
            var col = parseInt(p.x / resolution);
            var row = parseInt(p.y / resolution);

            //Same as above, store reference to cell
            var cell_data = vec_cells[col][row];
            
            /*
            These values are percentages. They represent the percentage of the distance across
            the cell (for each axis) that the particle is positioned. To give an example, if 
            the particle is directly in the center of the cell, these values would both be "0.5"

            The modulus operator (%) is used to get the remainder from dividing the particle's 
            coordinates by the resolution value. This number can only be smaller than the 
            resolution, so we divide it by the resolution to get the percentage.
            */
            var ax = (p.x % resolution) / resolution;
            var ay = (p.y % resolution) / resolution;
            
            /*
            These lines subtract the decimal from 1 to reverse it (e.g. 100% - 75% = 25%), multiply 
            that value by the cell's velocity, and then by 0.05 to greatly reduce the overall change in velocity 
            per frame (this slows down the movement). Then they add that value to the particle's velocity
            in each axis. This is done so that the change in velocity is incrementally made as the
            particle reaches the end of it's path across the cell.
            */
            p.xv += (1 - ax) * cell_data.xv * 0.05;
            p.yv += (1 - ay) * cell_data.yv * 0.05;
            
            /*
            These next four lines are are pretty much the same, except the neighboring cell's 
            velocities are being used to affect the particle's movement. If you were to comment
            them out, the particles would begin grouping at the boundary between cells because
            the neighboring cells wouldn't be able to pull the particle into their boundaries.
            */
            p.xv += ax * cell_data.right.xv * 0.05;
            p.yv += ax * cell_data.right.yv * 0.05;
            
            p.xv += ay * cell_data.down.xv * 0.05;
            p.yv += ay * cell_data.down.yv * 0.05;
            
            //This adds the calculated velocity to the position coordinates of the particle.
            p.x += p.xv;
            p.y += p.yv;
            
            //For each axis, this gets the distance between the old position of the particle and it's new position.
            var dx = p.px - p.x;
            var dy = p.py - p.y;

            //Using the Pythagorean theorum (A^2 + B^2 = C^2), this determines the distance the particle travelled.
            var dist = Math.sqrt(dx * dx + dy * dy);
            
            //This line generates a random value between 0 and 0.5
            var limit = Math.random() * 0.5;
            
            //If the distance the particle has travelled this frame is greater than the random value...
            if (dist > limit) {
                ctx.lineWidth = 1;
                ctx.beginPath(); //Begin a new path on the canvas
                ctx.moveTo(p.x, p.y); //Move the drawing cursor to the starting point
                ctx.lineTo(p.px, p.py); //Describe a line from the particle's old coordinates to the new ones
                ctx.stroke(); //Draw the path to the canvas
            }else{
                //If the particle hasn't moved further than the random limit...

                ctx.beginPath();
                ctx.moveTo(p.x, p.y);

                /*
                Describe a line from the particle's current coordinates to those same coordinates 
                plus the random value. This is what creates the shimmering effect while the particles
                aren't moving.
                */
                ctx.lineTo(p.x + limit, p.y + limit);

                ctx.stroke();
            }
            
            //This updates the previous X and Y coordinates of the particle to the new ones for the next loop.
            p.px = p.x;
            p.py = p.y;
        }
        else {
            //If the particle's X and Y coordinates are outside the bounds of the canvas...

            //Place the particle at a random location on the canvas
            p.x = p.px = Math.random() * canvas_width;
            p.y = p.py = Math.random() * canvas_height;

            //Set the particles velocity to zero.
            p.xv = 0;
            p.yv = 0;
        }
        
        //These lines divide the particle's velocity in half everytime it loops, slowing them over time.
        p.xv *= 0.5;
        p.yv *= 0.5;
    }
}


/*
This is the main animation loop. It is run once from the init() function when the page is fully loaded and 
uses RequestAnimationFrame to run itself again and again.
*/
function draw() {
    /*
    This calculates the velocity of the mouse by getting the distance between the last coordinates and 
    the new ones. The coordinates will be further apart depending on how fast the mouse is moving.
    */
    var mouse_xv = mouse.x - mouse.px;
    var mouse_yv = mouse.y - mouse.py;
    
    //Loops through all of the columns
    for (i = 0; i < vec_cells.length; i++) {
        var cell_datas = vec_cells[i];

        //Loops through all of the rows
        for (j = 0; j < cell_datas.length; j++) {
            
            //References the current cell
            var cell_data = cell_datas[j];
            
            //If the mouse button is down, updates the cell velocity using the mouse velocity
            if (mouse.down) {
                change_cell_velocity(cell_data, mouse_xv, mouse_yv, pen_size);
            }

            //This updates the pressure values for the cell.
            update_pressure(cell_data);
        }
    }
    
    /*
    This line clears the canvas. It needs to be cleared every time a new frame is drawn
    so the particles move. Otherwise, the particles would just look like long curvy lines.
    */
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    
    //This sets the color to draw with.
    ctx.strokeStyle = "#00FFFF";

    //This calls the function to update the particle positions.
    update_particle();

    /*
    This calls the function to update the cell velocity for every cell by looping through
    all of the rows and columns.
    */
    for (i = 0; i < vec_cells.length; i++) {
        var cell_datas = vec_cells[i];

        for (j = 0; j < cell_datas.length; j++) {
            var cell_data = cell_datas[j];

            update_velocity(cell_data);

        }
    }
    
    //This replaces the previous mouse coordinates values with the current ones for the next frame.
    mouse.px = mouse.x;
    mouse.py = mouse.y;

    //This requests the next animation frame which runs the draw() function again.
    requestAnimationFrame(draw);

}


/*
This function changes the cell velocity of an individual cell by first determining whether the cell is 
close enough to the mouse cursor to be affected, and then if it is, by calculating the effect that mouse velocity
has on the cell's velocity.
*/
function change_cell_velocity(cell_data, mvelX, mvelY, pen_size) {
    //This gets the distance between the cell and the mouse cursor.
    var dx = cell_data.x - mouse.x;
    var dy = cell_data.y - mouse.y;
    var dist = Math.sqrt(dy * dy + dx * dx);
    
    //If the distance is less than the radius...
    if (dist < pen_size) {

        //If the distance is very small, set it to the pen_size.
        if (dist < 4) {
            dist = pen_size;
        }
        
        //Calculate the magnitude of the mouse's effect (closer is stronger)
        var power = pen_size / dist;

        /*
        Apply the velocity to the cell by multiplying the power by the mouse velocity and adding it to the cell velocity
        */
        cell_data.xv += mvelX * power;
        cell_data.yv += mvelY * power;
    }
}


/*
This function updates the pressure value for an individual cell using the 
pressures of neighboring cells.
*/
function update_pressure(cell_data) {

    //This calculates the collective pressure on the X axis by summing the surrounding velocities
    var pressure_x = (
        cell_data.up_left.xv * 0.5 //Divided in half because it's diagonal
        + cell_data.left.xv
        + cell_data.down_left.xv * 0.5 //Same
        - cell_data.up_right.xv * 0.5 //Same
        - cell_data.right.xv
        - cell_data.down_right.xv * 0.5 //Same
    );
    
    //This does the same for the Y axis.
    var pressure_y = (
        cell_data.up_left.yv * 0.5
        + cell_data.up.yv
        + cell_data.up_right.yv * 0.5
        - cell_data.down_left.yv * 0.5
        - cell_data.down.yv
        - cell_data.down_right.yv * 0.5
    );
    
    //This sets the cell pressure to one-fourth the sum of both axis pressure.
    cell_data.pressure = (pressure_x + pressure_y) * 0.25;
}


/*
This function updates the velocity value for an individual cell using the 
velocities of neighboring cells.
*/
function update_velocity(cell_data) {

    /*
    This adds one-fourth of the collective pressure from surrounding cells to the 
    cell's X axis velocity.
    */
    cell_data.xv += (
        cell_data.up_left.pressure * 0.5
        + cell_data.left.pressure
        + cell_data.down_left.pressure * 0.5
        - cell_data.up_right.pressure * 0.5
        - cell_data.right.pressure
        - cell_data.down_right.pressure * 0.5
    ) * 0.25;
    
    //This does the same for the Y axis.
    cell_data.yv += (
        cell_data.up_left.pressure * 0.5
        + cell_data.up.pressure
        + cell_data.up_right.pressure * 0.5
        - cell_data.down_left.pressure * 0.5
        - cell_data.down.pressure
        - cell_data.down_right.pressure * 0.5
    ) * 0.25;
    
    /*
    This slowly decreases the cell's velocity over time so that the fluid stops
    if it's left alone.
    */
    cell_data.xv *= 0.99;
    cell_data.yv *= 0.99;
}


//This function is used to create a cell object.
function cell(x, y, res) {

    //This stores the position to place the cell on the canvas
    this.x = x;
    this.y = y;
    
    //This is the width and height of the cell
    this.r = res;

    //These are the attributes that will hold the row and column values
    this.col = 0;
    this.row = 0;
    
    //This stores the cell's velocity
    this.xv = 0;
    this.yv = 0;

    //This is the pressure attribute
    this.pressure = 0;

}


//This function is used to create a particle object.
function particle(x, y) {
    this.x = this.px = x;
    this.y = this.py = y;
    this.xv = this.yv = 0;
}


/*
This function is called whenever the mouse button is pressed. The event object is passed to 
this function when it's called.
*/
function mouse_down_handler(e) {
    e.preventDefault(); //Prevents the default action from happening (e.g. navigation)
    mouse.down = true; //Sets the mouse object's "down" value to true
}


//This function is called whenever the mouse button is released.    
function mouse_up_handler() {
    mouse.down = false; 
}


//This function is called whenever a touch is registered.
function touch_start_handler(e) {
    e.preventDefault(); //Prevents the default action from happening (e.g. navigation)
    var rect = canvas.getBoundingClientRect();
    mouse.x = mouse.px = e.touches[0].pageX - rect.left; //Set both previous and current coordinates
    mouse.y = mouse.py = e.touches[0].pageY - rect.top;
    mouse.down = true; //Sets the mouse object's "down" value to true
}

//This function is called whenever a touch point is removed from the screen.
function touch_end_handler(e) {
    if (!e.touches) mouse.down = false; //If there are no more touches on the screen, sets "down" to false.
}


/*
This function is called whenever the mouse coordinates have changed. The coordinates are checked by the 
browser at intervals.
*/
function mouse_move_handler(e) {
    e.preventDefault(); //Prevents the default action from happening
    //Saves the previous coordinates
    mouse.px = mouse.x;
    mouse.py = mouse.y;

    //Sets the new coordinates
    mouse.x = e.offsetX || e.layerX;
    mouse.y = e.offsetY || e.layerY;
}


/*
This function is called whenever one of the coordinates have changed. The coordinates are checked by the 
browser at intervals.
*/
function touch_move_handler(e) {
    e.preventDefault(); //Prevents the default action from happening
    mouse.px = mouse.x;
    mouse.py = mouse.y;

    //This line gets the coordinates for where the canvas is positioned on the screen.
    var rect = canvas.getBoundingClientRect();

    /*
    And this sets the mouse coordinates to where the first touch is. Since we're using pageX
    and pageY, we need to subtract the top and left offset of the canvas so the values are correct.
    */
    mouse.x = e.touches[0].pageX - rect.left;
    mouse.y = e.touches[0].pageY - rect.top;
}


/*
And this line attaches an object called "Fluid" to the global scope. "window" was passed into
the self-invoking function as "w", so setting "w.Fluid" adds it to "window".
*/
w.Fluid = {
    initialize: init
}

}(window)); //Passes "window" into the self-invoking function.


/*
Request animation frame polyfill. This enables you to use "requestAnimationFrame" 
regardless of the browser the script is running in.
*/
window.requestAnimationFrame = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame;


//And this line calls the init() function defined above to start the script.
Fluid.initialize(); 
</script>



</head>
<body>
  <div class="sidebar">
    <!-- เนื้อหาของแถบด้านซ้าย -->
  </div>
  <div class="content">
    <!-- เนื้อหาหลักของหน้าเว็บ -->
  </div>
 
<!-- partial:index.partial.html -->
<div class="image-frame">
  <div class="picture-frame">
  <img src="https://i.pinimg.com/564x/02/f2/53/02f253b51018875c68dc49abd2444a9c.jpg" alt="Image" class="image">
  <br>
        <blockquote>
          <div class="moving-zone">
            <div class="popup">
                <div class="popup-content">
                    <div class="popup-text">
                      
          <p>ได้แต่นึกถึงอดีต</p>

          </div>
        </div>
      </div>
    </div>
          <cite>
            
          </cite>
        </blockquote>
      

        <br>
        <audio controls=autoplay>
          <source src="ได้แต่นึกถึงอดีต.mp3" type="audio/mp3">
        </audio>
      
        
      

        <blockquote>
            <span>เศร้า</span>
            <br>
            อกหัก ความทรงจำ
            <br>
            ความรู้สึก เจ็บช้ำ
          </cite>
        </blockquote>

       <br><br> 
      <a href="ได้แต่นึกถึงอดีต.zip" download>
  <button class="custom-btn btn-6">Download File</button>
</a>  
      </div>
    </div>
  </div>
</div>
<svg>
  <defs>
    <clipPath clipPathUnits='objectBoundingBox' id='octogon'>
      <polygon points='0.50001 0.00000, 0.61887 0.06700, 0.75011 0.06721, 0.81942 0.18444, 0.93300 0.25001, 0.93441 0.38641, 1.00000 0.49999, 0.93300 0.61887, 0.93300 0.75002, 0.81556 0.81944, 0.74999 0.93302, 0.61357 0.93444, 0.50001 1.00000, 0.38118 0.93302, 0.24998 0.93302, 0.18056 0.81556, 0.06700 0.74899, 0.06559 0.61359, 0.00000 0.49999, 0.06700 0.38111, 0.06700 0.25001, 0.18440 0.18058, 0.25043 0.06700, 0.38641 0.06559, 0.50001 0.00000'></polygon>
    </clipPath>
  </defs>
</svg>



<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='//cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js'></script><script  src="script.js"></script>



</body>
<body>
  <div id="bars">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      
    
    </div>

</body>
</html>
